# star_pet_house

./: LICENSE  Star_pet_house.pjb  Star_pet_house.prj  pom.xml
star_pet_house_api/: .factorypath  pom.xml
star_pet_house_api/src/main/java/com/jf/api/: ApiApplication.java
star_pet_house_api/src/main/java/com/jf/api/Filter/: FilterDemo.java
star_pet_house_api/src/main/java/com/jf/api/config/: SwaggerConfig.java
star_pet_house_api/src/main/java/com/jf/api/controller/: AddressController.java  AdminController.java  ConfigLogController.java  RedisTestController.java  StoreController.java  TestController.java  UploadImageController.java  UserController.java
star_pet_house_api/src/main/java/com/jf/api/controller/UploadImage/: UploadImageController.java
star_pet_house_api/src/main/java/com/jf/api/utils/: OOSClientUtil.java
star_pet_house_api/src/main/resources/: application.properties
star_pet_house_commons/: pom.xml
star_pet_house_commons/src/main/java/org/star_pet_house_commons/: App.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/algorithm/: NewtonMethod.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/algorithm/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/algorithm/test/: LazySingleTest.java  SingleTest.java  demo1.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/cache/: CacheManager.java  ICache.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/config/: RedisConfig.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/constants/: OperationFields.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/enums/: CommonResultCode.java  GengerType.java  PetSaleTypeEnum.java  PetStatusEnum.java  PetStoreStatus.java  RoleType.java  UserStatus.java  WalletStatus.java  WalletType.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/error/: BusinessException.java  CommonError.java  EmBusinessError.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/io/: ReadToStringUtil.java  ReadXmlUtils.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/leetcode/: MaxSum.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/model/: AllCityCode.java  AllCityInfo.java  LogApplication.java  LogComplain.java  LogLogin.java  LogWallet.java  PetAdvice.java  PetFund.java  PetItem.java  PetOrder.java  PetStore.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserAddress.java  UserInfo.java  Wallet.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/model/response/: LogApplicationVO.java  LogComplainVO.java  LogLoginVO.java  LogWalletVO.java  PermissionEnumVO.java  UserInfoVO.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/response/: CommonReturnType.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/utils/: Book.java  DateStandardFormateSerializer.java  DateUtil.java  ExcelUtil.java  MD5Util.java  MysqlSqlProviderUtil.java  RedisUtil.java  SecurityUtil.java  SignTools.java  SpringContext.java  SysDate.java  UserInfoDesensitizeUtils.java  VersionCompareUtil.java  main.java
star_pet_house_commons/src/main/java/org/star_pet_house_commons/utiltest/: A.java  B.java  DemoOne.java  DemoTest.java  Example.java  P.java  RedisUtilTest.java  S.java  Test.java  ThreadTest.java
star_pet_house_commons/src/main/resources/: testmsg.txt
star_pet_house_commons/src/test/java/org/star_pet_house_commons/: AppTest.java
star_pet_house_provider/: pom.xml
star_pet_house_provider/src/main/java/com/jf/provider/: ProviderApplication.java
star_pet_house_provider/src/main/java/com/jf/provider/aop/: ProviderAsecpt.java
star_pet_house_provider/src/main/java/com/jf/provider/cache/: AllcitycodeCache.java
star_pet_house_provider/src/main/java/com/jf/provider/config/: MybatisPlusConfig.java  RedisConfig.java
star_pet_house_provider/src/main/java/com/jf/provider/impl/: AddressServicesImpl.java  AdminServicesImpl.java  BaseServiceImpl.java  BaseServicesImpl.java  ConfiglogServicesImpl.java  PetStoreServiceImpl.java  RedisServicesImpl.java  TestServicesImpl.java  UserServiceImpl.java
star_pet_house_provider/src/main/java/com/jf/provider/mapper/: AllCityInfoMapper.java  LogApplicationMapper.java  LogApplicationProvider.java  LogComplainMapper.java  LogComplainProvider.java  LogLoginMapper.java  LogLoginProvider.java  LogWalletMapper.java  LogWalletProvider.java  PetItemMapper.java  PetStoreMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserInfoProvider.java  UserMapper.java  UserProvider.java  WalletMapper.java
star_pet_house_provider/src/main/resources/: application.properties  generatorConfig.xml
star_pet_house_service/: pom.xml
star_pet_house_service/src/main/java/org/star_pet_house_service/: App.java
star_pet_house_service/src/main/java/org/star_pet_house_service/services/: IAddressServices.java  IAdminServices.java  IBaseServices.java  IConfiglogServices.java  IPetStoreService.java  IRedisServices.java  IUserService.java  TestServices.java
star_pet_house_service/src/test/java/org/star_pet_house_service/: AppTest.java
star_pet_house_shiro/: pom.xml
