###dubbo config
#server.port=8080
#dubbo.application.name=star_pet_house_provider
#dubbo.registry.address=nacos://127.0.0.1:8848
#
## dubbo\u66b4\u9732\u670d\u52a1\u5bf9\u5e94package
#dubbo.scan.base-packages=com.jf.provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/star_pet_house?manage=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=102420

server.port=8083
dubbo.application.name=pet-provider
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

Debug=false