###dubbo config
#server.port=8080
#dubbo.application.name=star_pet_house_provider
#dubbo.registry.address=nacos://127.0.0.1:8848
#
## dubbo\u66b4\u9732\u670d\u52a1\u5bf9\u5e94package
#dubbo.scan.base-packages=com.jf.provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/star_pet_house?manage=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=102420

server.port=8083
dubbo.application.name=pet-provider
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

Debug=false

mybatis-plus.mapper-locations=classpath:sqlmap/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=AUTO
# mybatis-plus.global-config.db-config.id-type: input
#spring.main.allow-bean-definition-overriding=true

mybatis-plus.global-config.db-config.updateStrategy=NOT_EMPTY
mybatis-plus.global-config.db-config.selectStrategy=NOT_EMPTY
mybatis-plus.global-config.db-config.insertStrategy=NOT_EMPTY

#Redis
spring.redis.database=1
#Redis服务器地址，可根据环境不同进行配置，此处是本机的
spring.redis.host=127.0.0.1
#Redis服务器连接端口，可根据自己服务器地址配置相应端口，此处是本机的
spring.redis.port=6379
#Redis服务器连接密码
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=2

# spring.redis.timeout=1200
